spring.application.name=prg

spring.datasource.url=jdbc:postgresql://localhost:5432/test_asmari_java
spring.datasource.username=asmari_java
spring.datasource.password=$!3ok1ok21403
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
